In [1]:
import pandas as pd
import numpy as np

In [35]:
df_police = pd.read_csv('deployed_police.csv')
df_crime = pd.read_csv('total_crime.csv')

In [36]:
df_police['Force_Name'] = df_police['Force_Name'].replace({'Metropolitan Police': 'Metropolitan', 
                                                           'London, City of': 'City of London', 
                                                           'Avon & Somerset': 'Avon and Somerset'})
df_police['Force_Name'] = df_police['Force_Name'].str.replace(' ', '-').str.lower()
df_police_need = df_police[(df_police['Year'] > 2010) & 
                           (df_police['Year'] < 2021)].drop(columns = ['Unnamed: 0']).reset_index(drop = True)
df_police_need

     Year   Geo_Code          Force_Name  Deployed_Amount
0    2011  E23000001        metropolitan            56739
1    2011  E23000002             cumbria             2353
2    2011  E23000003          lancashire             6391
3    2011  E23000004          merseyside             7590
4    2011  E23000005  greater-manchester            13329
..    ...        ...                 ...              ...
425  2020  E23000039              dorset             2971
426  2020  W15000001         north-wales             3012
427  2020  W15000002               gwent             2281
428  2020  W15000003         south-wales             6025
429  2020  W15000004         dyfed-powys             2212

[430 rows x 4 columns]

In [38]:
df_crime_need = df_crime[(df_crime['Year'] > 2010) & (df_crime['Year'] < 2021) & 
                           (df_crime['Section'] != 'btp')].groupby(['Year', 'Section']).sum()[['Amount']].reset_index()
df_crime_need = df_crime_need.rename(columns = {'Amount': 'Crime_Amount', 'Section': 'Force_Name'})
df_crime_need

     Year         Force_Name  Crime_Amount
0    2011  avon-and-somerset        182458
1    2011       bedfordshire         74919
2    2011     cambridgeshire         85891
3    2011           cheshire         94322
4    2011     city-of-london          8450
..    ...                ...           ...
434  2020       warwickshire         54927
435  2020        west-mercia        104676
436  2020      west-midlands        322797
437  2020     west-yorkshire        306779
438  2020          wiltshire         52442

[439 rows x 3 columns]

In [39]:
df_result = pd.merge(df_police_need, df_crime_need, on = ['Year', 'Force_Name'])
df_result

     Year   Geo_Code          Force_Name  Deployed_Amount  Crime_Amount
0    2011  E23000001        metropolitan            56739       1223176
1    2011  E23000002             cumbria             2353         54033
2    2011  E23000003          lancashire             6391        205134
3    2011  E23000004          merseyside             7590        158033
4    2011  E23000005  greater-manchester            13329        355748
..    ...        ...                 ...              ...           ...
414  2020  E23000039              dorset             2971         73106
415  2020  W15000001         north-wales             3012         70665
416  2020  W15000002               gwent             2281         67301
417  2020  W15000003         south-wales             6025        147978
418  2020  W15000004         dyfed-powys             2212         45292

[419 rows x 5 columns]

In [47]:
df_result.to_csv('effective_regression.csv')