In [9]:
import pandas as pd
import sqlite3 as sql
import numpy as np
from tqdm import tqdm

In [10]:
conn = sql.connect('crime.db')

In [3]:
# All attributes for street_crime: Crime_ID, Month, Reported_by, Falls_within, Longitude, Latitude, Location, LSOA_code, 
# LSOA_name, Crime_type, Last_outcome_category, Context, Section, Year, Month

# All attributes for outcome_crime: Crime_ID, Month, Reported_by, Falls_within, Longitude, Latitude, Location, LSOA_code, 
# LSOA_name, Outcome_type, Section, Year, Month

# All attributes for outcome_stop: Type, Date, Part_of_a_policing_operation, Policing_operation, Latitude, Longitude,
# Gender, Age_range, Self-defined_ethnicity, Officer-defined_ethnicity, Legislation, Object_of_search, Outcome,
# Outcome_linked_to_object_of_search, Removal_of_more_than_just_outer_clothing, Section, Year, Month, Day

In [20]:
query_most_crime = '''
    select Year, Month, Section, Crime_type, Amount from
        (select Year, Month, Section, Crime_type, count(Crime_type) 'Amount'
        from street_crime
        group by Year, Month, Section, Crime_type
        order by Year, Month, Section, Amount DESC)
    group by Year, Month, Section
'''
query_least_crime = '''
    select Year, Month, Section, Crime_type, Amount from
        (select Year, Month, Section, Crime_type, count(Crime_type) 'Amount'
        from street_crime
        group by Year, Month, Section, Crime_type
        order by Year, Month, Section, Amount)
    group by Year, Month, Section
'''
query_total_crime = '''
    select Year, Month, Section, count(Longitude) 'Amount'
    from street_crime
    group by Year, Month, Section
'''
df = pd.read_sql_query(query_total_crime, conn)
df

      Year  Month            Section  Amount
0     2010     12  avon-and-somerset   12201
1     2010     12       bedfordshire    5393
2     2010     12                btp    1470
3     2010     12     cambridgeshire    5916
4     2010     12           cheshire    4363
...    ...    ...                ...     ...
5834  2021     10      thames-valley   17442
5835  2021     10       warwickshire    4494
5836  2021     10        west-mercia    7713
5837  2021     10     west-yorkshire   28761
5838  2021     10          wiltshire    4637

[5839 rows x 4 columns]

In [21]:
df.to_csv("total_crime.csv", index = False)

In [16]:
df_1 = pd.read_csv("Jan_2010_Oct_2021/2010-12/2010-12-avon-and-somerset-street.csv")
df_1

,Crime ID,Month,Reported by,Falls within,Longitude,Latitude,Location,LSOA code,LSOA name,Crime type,Last outcome category,Context
0,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-0.805600,51.819143,On or near Norfolk Terrace,E01017662,Aylesbury Vale 015C,Other crime,NaN,NaN
1,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-2.494366,51.418169,On or near Keynsham Road,E01014399,Bath and North East Somerset 001A,Anti-social behaviour,NaN,NaN
2,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-2.511927,51.409435,On or near Harlech Close,E01014399,Bath and North East Somerset 001A,Anti-social behaviour,NaN,NaN
3,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-2.511571,51.414895,On or near Orchard Close,E01014399,Bath and North East Somerset 001A,Anti-social behaviour,NaN,NaN
4,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-2.511927,51.409435,On or near Harlech Close,E01014399,Bath and North East Somerset 001A,Anti-social behaviour,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12196,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-3.552586,51.039402,On or near Bridge Street,E01029328,West Somerset 005B,Other crime,NaN,NaN
12197,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-3.551355,51.038852,On or near Chapel Street,E01029328,West Somerset 005B,Other crime,NaN,NaN
12198,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-3.550324,51.040008,On or near High Street,E01029328,West Somerset 005B,Other crime,NaN,NaN
12199,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-3.541490,51.037301,On or near Valentines,E01029328,West Somerset 005B,Other crime,NaN,NaN
12200,NaN,2010-12,Avon and Somerset Constabulary,Avon and Somerset Constabulary,-2.279766,51.331138,On or near Hebden Road,E01032061,Wiltshire 023D,Anti-social behaviour,NaN,NaN

In [17]:
df_result = df_1.groupby("Crime type").count()
df_result

,Crime ID,Month,Reported by,Falls within,Longitude,Latitude,Location,LSOA code,LSOA name,Last outcome category,Context
Crime type,,,,,,,,,,,
Anti-social behaviour,0,5179,5179,5179,5179,5179,5179,5179,5179,0,0
Burglary,0,984,984,984,984,984,984,984,984,0,0
Other crime,0,3729,3729,3729,3729,3729,3729,3729,3729,0,0
Robbery,0,74,74,74,74,74,74,74,74,0,0
Vehicle crime,0,614,614,614,614,614,614,614,614,0,0
Violent crime,0,1621,1621,1621,1621,1621,1621,1621,1621,0,0